# PingYeAudio

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dingdong.jet
app/src/main/java/com/: FileUtil.java
app/src/main/java/com/cn/cae/: MainActivity.java  SkillsHandler.java  SpeechApp.java  Understander.java
app/src/main/java/com/cn/cae/util/: PcmFileUtil.java  VolumeUtil.java
app/src/main/java/com/iflytek/: JsonParser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
